# wgt-ui-archetype

./: README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/WebRoot/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/changes/: changes.xml
src/main/resources/archetype-resources/src/main/java/page/: Index.java
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/site/apt/: index.apt
