<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.webguitoolkit.maven</groupId>
		<artifactId>wgt-project-template</artifactId>
		<version>01.00.00</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.webguitoolkit.ui</groupId>
	<artifactId>webguitoolkit-archetype</artifactId>
	<packaging>jar</packaging>
	<name>WGTArcheType</name>
	<version>01.03.13-SNAPSHOT</version>

	<description>
        Maven arche type for creating a simple project.
  </description>


	<scm>
		<connection>
            scm:svn:http://isw600.infoserve.endress.com/svn/Commons/WebGuiToolkit/trunk/WGTArcheType
        </connection>
		<developerConnection>
            scm:svn:http://isw600.infoserve.endress.com/svn/Commons/WebGuiToolkit/trunk/WGTArcheType
        </developerConnection>
		<url>
            http://isw600.infoserve.endress.com:8080/svnwebclient/directoryContent.jsp?url=Commons%2FWebGuiToolkit%2Ftrunk%2FWGTArcheType
        </url>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0-alpha-4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0-alpha-4</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webguitoolkit.ui</groupId>
									<artifactId>webguitoolkit-ui</artifactId>
									<version>01.03.17-SNAPSHOT</version>
									<classifier>webresources</classifier>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes/archetype-resources</outputDirectory>
									<includes>WebRoot/**/*</includes>
									<excludes>**/*.xml</excludes>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Local Archiva repository</name>
			<url>dav:http://isw600:8080/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.internal.snapshots</id>
			<name>Local Archiva repository for snapshots</name>
			<url>dav:http://isw600:8080/archiva/repository/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>web</id>
			<name>site</name>
			<url>file://D:/Apps/xampp/htdocs/projectsites/Docs</url>
		</site>
	</distributionManagement>

</project>
